// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
    "name": "union-bank-service",
    "build": {
        "dockerfile": "Dockerfile",
        "args": { 
            "VARIANT": "8.1",
            "NODE_VERSION": "none"
        }
    }
}
